<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | SAC</title>
    <link rel="stylesheet" href="./About.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">SAC</div>
        <ul class="nav-links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./Project.html">Projects</a></li>
            <li><a href="./Contact.html">Contact</a></li>
        </ul>
    </nav>
    <div id="one">
        <h3>Full Stack Devoloper</h3>
        <p>As a MERN stack developer, I am passionate about crafting web applications that are fast, responsive, and user-centered. My expertise lies in the core technologies of MongoDB, Express.js, React, and Node.js, allowing me to handle both the frontend and backend of applications with efficiency and precision. I love translating complex business requirements into functional, interactive user experiences.</p>
        <p>Whether it’s designing sleek, intuitive UIs or optimizing backend performance, I strive to write clean, maintainable code that supports long-term scalability. I’m always looking for new challenges and opportunities to grow as a developer while working collaboratively to deliver high-quality solutions.</p>
    </div>
    <div id="two">
        <h2>Skills</h2>
        <h4>Back-End:-</h4>
        <ol>
            <li>Server-Side Languages</li>
            <li>Databases</li>
            <li>APIs</li>
            <li>Authentication/Authorization</li>
        </ol>
        <h4>Front-end:-</h4>
        <ol>
            <li>HTML/CSS</li>
            <li>JavaScript</li>
            <li>Frontend Frameworks/Libraries</li>
            <li>CSS Frameworks</li>
            <li>Responsive Web Design</li>
            <li>Version Control/Git</li>
        </ol>
        <h4>Soft skills:-</h4>
        <ol>
            <li>Problem Solving</li>
            <li>Communication</li>
            <li>Time Management</li>
            <li>Adaptability</li>
            <li>Collaboration</li>
        </ol>
    </div>
    <div id="three">
        <h3>University/School</h4>
        <p>College: M S Ramaiah College of Arts, Science and Commerce </p>
        <p>Batch: 2023-2026</p>
    </div>
</body>
</html>